<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#367E32"
    tools:context=".registrar">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="738dp">

                <TextView
                    android:id="@+id/lblTitulo3"
                    android:layout_width="335dp"
                    android:layout_height="38dp"
                    android:text="Ingresa tu Información"
                    android:textAlignment="center"
                    android:textColor="#F2F4F7"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.045" />

                <EditText
                    android:id="@+id/ediTextCarne"
                    android:layout_width="315dp"
                    android:layout_height="51dp"
                    android:background="#EDEFF1"
                    android:ems="10"
                    android:hint=" Carne"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#202732"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.132" />

                <EditText
                    android:id="@+id/editTextNombre2"
                    android:layout_width="315dp"
                    android:layout_height="51dp"
                    android:background="#EDEFF1"
                    android:ems="10"
                    android:hint=" Nombre"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#202732"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.225" />

                <EditText
                    android:id="@+id/editTextApellido2"
                    android:layout_width="315dp"
                    android:layout_height="51dp"
                    android:background="#EDEFF1"
                    android:ems="10"
                    android:hint=" Apellido"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#202732"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.317" />

                <EditText
                    android:id="@+id/editTextEmail2"
                    android:layout_width="315dp"
                    android:layout_height="51dp"
                    android:background="#EDEFF1"
                    android:ems="10"
                    android:hint=" Email"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="#202732"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.41" />

                <EditText
                    android:id="@+id/editTextDirección"
                    android:layout_width="315dp"
                    android:layout_height="51dp"
                    android:background="#EDEFF1"
                    android:ems="10"
                    android:hint=" Dirección"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#202732"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.586" />

                <EditText
                    android:id="@+id/ediTextTelefono"
                    android:layout_width="315dp"
                    android:layout_height="51dp"
                    android:background="#EDEFF1"
                    android:ems="10"
                    android:hint=" Celular"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#202732"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.676" />

                <Button
                    android:id="@+id/btnIngresar2"
                    android:layout_width="161dp"
                    android:layout_height="54dp"
                    android:background="#202732"
                    android:text="CONFIRMAR"
                    android:textColor="#EDEFF1"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.853" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="318dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextEmail2"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtPassword5"
                        android:layout_width="315dp"
                        android:layout_height="51dp"
                        android:background="#F3F4F7"
                        android:ems="10"
                        android:hint="              Password"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="#202732"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                        tools:layout_editor_absoluteY="522dp" />

                </android.support.design.widget.TextInputLayout>


            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>