<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#367E31"
    tools:context=".registrar">

    <EditText
        android:id="@+id/txtPassword4"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="320dp"
        android:background="#F3F4F7"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#202732"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail2"
        app:layout_constraintVertical_bias="0.459" />

    <EditText
        android:id="@+id/editTextEmail2"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:background="#EDEFF1"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#202732"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextApellido2"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/btnIngresar2"
        android:layout_width="161dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FBFBFD"
        android:text="CONFIRMAR"
        android:textColor="#020708"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <EditText
        android:id="@+id/editTextNombre2"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="#EDEFF1"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="#202732"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ediTextCarne" />

    <EditText
        android:id="@+id/ediTextCarne"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:layout_marginTop="72dp"
        android:background="#EDEFF1"
        android:ems="10"
        android:hint="Carne"
        android:inputType="number"
        android:textColor="#202732"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextApellido2"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="#EDEFF1"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textColor="#202732"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombre2" />
</android.support.constraint.ConstraintLayout>